<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container
        {
            justify-content: center;
            display: flex;
            text-align: center;
            margin-top: 100px;
            margin-right: 350px;
        }
        .card{
            height: 500px;
            width: 350px;
            background-color: black;
            justify-content: center;
            text-align: center;
            display: flex;
        }

        .card2{
            background-color: aqua;
            height: 450px;
            width: 300px;
            margin-top: 30px;

        }
        
        .card2 span{
            padding-right: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image1.png" alt="">
        </div>
        <div class="card2">
            <h1>T shirt</h1>

            <p>Wrangler is an American manufacturer of jeans and other clothing items, particularly workwear</p>
            <span>price: 15$</span>

            <button>buy</button>
        </div>
    </div>
</body>
</html>